<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Home Page</title>
    <style>
        body,html{
            width: auto;
	        height: 100%;
            background: #283c86;
            background: -webkit-linear-gradient(to right, #45a247, #283c86);
            background: linear-gradient(to right, #45a247, #283c86);
        }

        body,p {
	        color: black;
	        text-align: center;
	        font: 400 1rem/1.5625rem "Open Sans", sans-serif;

        }

        a{
            color:black;
            font-family: sans-serif;
            font-size: medium;
            font-style: bold;
            text-decoration: none;
        }

        h1 {
	        color: white;
	        font: 700 2.5rem/3rem "Montserrat", sans-serif;

        }
        .heading{
            animation: glitch 1s linear infinite;
        }
        @keyframes glitch{
          2%,64%{
            transform: translate(2px,0) skew(0deg);
          }
          4%,60%{
            transform: translate(-2px,0) skew(0deg);
          }
          62%{
            transform: translate(0,0) skew(5deg);
          }
        }
        .heading:before,
        .heading:after{
          content: attr(title);
          position: absolute;
          left: 0;
        }

        .heading:before{
          animation: glitchTop 1s linear infinite;
          clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
          -webkit-clip-path: polygon(0 0, 100% 0, 100% 33%, 0 33%);
        }

        @keyframes glitchTop{
          2%,64%{
            transform: translate(2px,-2px);
          }
          4%,60%{
            transform: translate(-2px,2px);
          }
          62%{
            transform: translate(13px,-1px) skew(-13deg);
          }
        }

        .heading:after{
          animation: glitchBotom 1.5s linear infinite;
          clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
          -webkit-clip-path: polygon(0 67%, 100% 67%, 100% 100%, 0 100%);
        }

        @keyframes glitchBotom{
          2%,64%{
            transform: translate(-2px,0);
          }
          4%,60%{
            transform: translate(-2px,0);
          }
          62%{
            transform: translate(-22px,5px) skew(21deg);
          }
        }

        h2{
            font: sans-serif;
        }

        button{
         	display: inline-block;
            padding: 1.1875rem 1.875rem 1.1875rem 1.875rem;
            border: 0.125rem solid #14bf98;
            border-radius: 0.25rem;
            background-color: #14bf98;
            color: #fff;
            font: 700 0.75rem/0 "Montserrat", sans-serif;
            text-decoration: none;
            transition: all 0.2s;
        }
        button:hover {
            background-color: transparent;
            color: #14bf98;
            text-decoration: none;
        }

        #index_page{
            height:100vh;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        #blog_page{
             border: 5px solid #024a4d;
             border-radius: 2px;
             text-align: center;
             width: auto;
             overflow:inherit;
             position: relative;
             padding: 20px;
             margin: 7px;
        }



    </style>
</head>
<body>
    {%block content%}
    <div id = "index_page">
        <h1 class = "heading" title="Welcome to the Blog">Welcome to the Blog</h1>

        <button>
            <a class="btn btn-primary" href="/blogs">See Blog</a>
        </button>
    </div>
    {%endblock%}
</body>
</html>